<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2405991</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Mar 28 12:51:55 2019</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.3 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>9affd45f898d4c59bea3f3cf3ad20a11</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>5</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>dab32a6af1ad588483fcee0ac2e4067d</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>dab32a6af1ad588483fcee0ac2e4067d</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a100t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1796 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractsearchablepanel_show_search=2</TD>
   <TD>abstractvalidatexdctask_continue=4</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=2</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_simulation_specific_hdl_files=1</TD>
   <TD>basedialog_cancel=26</TD>
   <TD>basedialog_ok=224</TD>
   <TD>basedialog_yes=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basereporttab_rerun=61</TD>
   <TD>checktimingresulttreetablepanel_check_timing_result_tree_table=19</TD>
   <TD>checktimingsectionpanel_check_timing_selection_table=25</TD>
   <TD>clockcreationpanel_add_this_clock_to_existing_clock=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>clockcreationpanel_clock_name=3</TD>
   <TD>clockcreationpanel_enter_positive_number=64</TD>
   <TD>clocksummarytreetablepanel_clock_summary_tree_table=65</TD>
   <TD>closeplanner_yes=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=16</TD>
   <TD>cmdmsgdialog_open_messages_view=3</TD>
   <TD>cmdmsgtreedialog_ok=3</TD>
   <TD>codeview_toggle_column_selection_mode=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>combinationalconstraintspanel_virtual_clock_period=4</TD>
   <TD>combinationalconstraintstablepanel_input_max=8</TD>
   <TD>combinationalconstraintstablepanel_input_min=6</TD>
   <TD>combinationalconstraintstablepanel_output_max=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>combinationalconstraintstablepanel_output_min=9</TD>
   <TD>combinationalconstraintstablepanel_table=66</TD>
   <TD>confirmsavetexteditsdialog_yes=1</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_name=4</TD>
   <TD>createsrcfiledialog_file_type=3</TD>
   <TD>delayvalueschooser_apply=3</TD>
   <TD>designtimingsumsectionpanel_worst_hold_slack=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>designtimingsumsectionpanel_worst_negative_slack=17</TD>
   <TD>deviceview_show_cell_connections=1</TD>
   <TD>editcreateclocktablepanel_edit_create_clock_table=143</TD>
   <TD>editiodelaytablepanel_edit_io_delay_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editxdcpanel_edit_from_thru_to_table=67</TD>
   <TD>editxdcselectabletablepanel_remove_constraint=7</TD>
   <TD>expruntreepanel_exp_run_tree_table=2</TD>
   <TD>falsepathcreationpanel_tabbed_pane=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_file_set_panel_tree=182</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=189</TD>
   <TD>gettingstartedview_open_project=1</TD>
   <TD>graphicalview_zoom_fit=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>graphicalview_zoom_in=21</TD>
   <TD>graphicalview_zoom_out=99</TD>
   <TD>hpopuptitle_close=3</TD>
   <TD>htable_set_eliding_for_table_cells=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>inputoutputtablepanel_table=13</TD>
   <TD>intraclockssectionpanel_intra_clocks_section_table=20</TD>
   <TD>intraclockssectionpanel_report_timing=1</TD>
   <TD>mainmenumgr_checkpoint=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_constraints=1</TD>
   <TD>mainmenumgr_export=3</TD>
   <TD>mainmenumgr_file=8</TD>
   <TD>mainmenumgr_help=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_import=1</TD>
   <TD>mainmenumgr_ip=2</TD>
   <TD>mainmenumgr_project=4</TD>
   <TD>mainmenumgr_text_editor=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>messagewithoptiondialog_dont_show_this_dialog_again=2</TD>
   <TD>minmaxdelaycreationpanel_min_max_delay_creation_panel_tabbed=5</TD>
   <TD>minmaxdelaycreationpanel_specify_path_delay=98</TD>
   <TD>msgtreepanel_discard_user_created_messages=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_severity=2</TD>
   <TD>msgtreepanel_message_view_tree=383</TD>
   <TD>msgtreepanel_suppress_this_message=2</TD>
   <TD>msgview_critical_warnings=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_error_messages=6</TD>
   <TD>msgview_information_messages=4</TD>
   <TD>msgview_warning_messages=16</TD>
   <TD>navigabletimingreporttab_timing_report_navigation_tree=271</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlisttreeview_netlist_tree=1</TD>
   <TD>numjobschooser_number_of_jobs=2</TD>
   <TD>pacommandnames_add_sources=5</TD>
   <TD>pacommandnames_auto_connect_target=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_fit_selection=1</TD>
   <TD>pacommandnames_auto_update_hier=9</TD>
   <TD>pacommandnames_bel_const_mode=2</TD>
   <TD>pacommandnames_fed_toggle_routing_resources=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_implemented_design=4</TD>
   <TD>pacommandnames_goto_netlist_design=3</TD>
   <TD>pacommandnames_log_window=1</TD>
   <TD>pacommandnames_open_hardware_manager=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_report_clock_networks=3</TD>
   <TD>pacommandnames_reports_window=7</TD>
   <TD>pacommandnames_run_bitgen=5</TD>
   <TD>pacommandnames_run_implementation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_schematic=5</TD>
   <TD>pacommandnames_select_area=2</TD>
   <TD>pacommandnames_select_clock_path=4</TD>
   <TD>pacommandnames_set_as_top=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_set_target_ucf=1</TD>
   <TD>pacommandnames_simulation_run_behavioral=12</TD>
   <TD>pacommandnames_simulation_run_post_synthesis_functional=1</TD>
   <TD>pacommandnames_src_enable=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_write_config_memory_file=1</TD>
   <TD>pacommandnames_xdc_set_maximum_delay=6</TD>
   <TD>pacommandnames_zoom_in=48</TD>
   <TD>pacommandnames_zoom_out=29</TD>
</TR><TR ALIGN='LEFT'>   <TD>pathmenu_set_false_path=50</TD>
   <TD>pathmenu_set_maximum_delay=39</TD>
   <TD>pathmenu_set_multicycle_path=46</TD>
   <TD>pathmenu_source_clock_to_destination_clock=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>pathmenu_startpoint_to_endpoint=7</TD>
   <TD>pathreporttableview_description=18</TD>
   <TD>paviews_code=49</TD>
   <TD>paviews_device=52</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_path_table=9</TD>
   <TD>paviews_project_summary=20</TD>
   <TD>paviews_schematic=11</TD>
   <TD>paviews_timing_constraints=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>powerresulttab_report_navigation_tree=1</TD>
   <TD>primaryclockspanel_recommended_constraints_table=2</TD>
   <TD>programdebugtab_open_target=5</TD>
   <TD>programdebugtab_program_device=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=1</TD>
   <TD>programfpgadialog_program=4</TD>
   <TD>programfpgadialog_specify_bitstream_file=2</TD>
   <TD>progressdialog_background=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_cancel=2</TD>
   <TD>projectdashboardview_tabbed_pane=1</TD>
   <TD>projecttab_close_design=21</TD>
   <TD>projecttab_reload=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>quickhelp_help=2</TD>
   <TD>rdicommands_copy=32</TD>
   <TD>rdicommands_cut=3</TD>
   <TD>rdicommands_delete=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_line_comment=21</TD>
   <TD>rdicommands_paste=14</TD>
   <TD>rdicommands_properties=1</TD>
   <TD>rdicommands_save_file=71</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_waveform_save_configuration=1</TD>
   <TD>rdiviews_waveform_viewer=40</TD>
   <TD>reporttimingsummarydialog_report_datasheet=2</TD>
   <TD>reporttimingsummarydialog_report_timing_summary_dialog_tabbed=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_save=10</TD>
   <TD>schematicview_remove=3</TD>
   <TD>selectablelistpanel_selectable_list=70</TD>
   <TD>selectmenu_highlight=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>selectmenu_mark=10</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=1</TD>
   <TD>srcchooserpanel_add_or_create_source_file=1</TD>
   <TD>srcchooserpanel_create_file=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcconflictdialog_ok=1</TD>
   <TD>srcconflictdialog_view_conflicts=1</TD>
   <TD>srcmenu_ip_hierarchy=11</TD>
   <TD>stalemoreaction_out_of_date_details=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalerundialog_yes=2</TD>
   <TD>syntheticagettingstartedview_recent_projects=10</TD>
   <TD>taskbanner_close=7</TD>
   <TD>tclconsoleview_tcl_console_code_editor=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>timersettingspanel_interconnect=1</TD>
   <TD>timersettingspanel_speed_grade=1</TD>
   <TD>timingconstraintswizard_create_check_timing_report=1</TD>
   <TD>timingconstraintswizard_create_timing_summary_report=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingconstraintswizard_view_timing_constraints=2</TD>
   <TD>timingdialogutils_significant_digits=3</TD>
   <TD>timingitemflattablepanel_floorplanning=4</TD>
   <TD>timingitemflattablepanel_table=208</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingpathdelaycombobox_timing_path_delay=2</TD>
   <TD>timingsumresultstab_show_only_failing_checks=2</TD>
   <TD>viotreetablepanel_vio_tree_table=10</TD>
   <TD>waveformnametree_waveform_name_tree=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_goto_time_0=2</TD>
   <TD>xdccategorytree_xdc_category_tree=27</TD>
   <TD>xdceditorview_apply_all_changes_to_xdc_constraints=53</TD>
   <TD>xdceditorview_discard_all_changes_to_xdc_constraints=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>xdctableeditorspanel_create_new_timing_constraint=2</TD>
   <TD>xdctableeditorspanel_remove_selected_row=6</TD>
   <TD>xdcviewertreetablepanel_xdc_viewer_tree_table=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=5</TD>
   <TD>autoconnecttarget=5</TD>
   <TD>closeproject=2</TD>
   <TD>debugwizardcmdhandler=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editdelete=3</TD>
   <TD>editproperties=1</TD>
   <TD>editundo=1</TD>
   <TD>fedtoggleroutingresourcescmdhandler=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchprogramfpga=5</TD>
   <TD>openhardwaremanager=9</TD>
   <TD>openproject=1</TD>
   <TD>openrecenttarget=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=4</TD>
   <TD>refreshdevice=1</TD>
   <TD>reportclocknetworks=3</TD>
   <TD>reportmethodology=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>reporttiming=1</TD>
   <TD>reporttimingsummary=28</TD>
   <TD>reportutilization=1</TD>
   <TD>runbitgen=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=22</TD>
   <TD>runschematic=12</TD>
   <TD>runsynthesis=39</TD>
   <TD>selectclockpathpreference=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>settargetconstrfile=1</TD>
   <TD>settopnode=1</TD>
   <TD>showview=83</TD>
   <TD>simulationrun=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingconstraintswizard=13</TD>
   <TD>toggleautofitselection=1</TD>
   <TD>toggleselectareamode=2</TD>
   <TD>viewtaskimplementation=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=6</TD>
   <TD>waveformsaveconfiguration=1</TD>
   <TD>xdccreateclock=3</TD>
   <TD>xdcsetfalsepath=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>xdcsetmaximumdelay=30</TD>
   <TD>xdcsetmulticyclepath=2</TD>
   <TD>zoomin=55</TD>
   <TD>zoomout=40</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=9</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=149</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=13</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ibuf=14</TD>
    <TD>lut2=3</TD>
    <TD>lut3=5</TD>
    <TD>lut4=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=15</TD>
    <TD>lut6=44</TD>
    <TD>muxf7=8</TD>
    <TD>obuf=20</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ibuf=14</TD>
    <TD>lut2=3</TD>
    <TD>lut3=5</TD>
    <TD>lut4=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=15</TD>
    <TD>lut6=44</TD>
    <TD>muxf7=8</TD>
    <TD>obuf=20</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=0</TD>
    <TD>bufgctrl_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=96</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=24</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=12</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=24</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=6</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=6</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=240</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=135</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=270</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=135</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=14</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=5</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=15</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=44</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=8</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=20</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=31700</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=8</TD>
    <TD>f7_muxes_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=15850</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=83</TD>
    <TD>lut_as_logic_util_percentage=0.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=126800</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=0</TD>
    <TD>register_as_flip_flop_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=126800</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=63400</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=83</TD>
    <TD>slice_luts_util_percentage=0.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=0</TD>
    <TD>slice_registers_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=83</TD>
    <TD>lut_as_logic_util_percentage=0.13</TD>
    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=0</TD>
    <TD>register_driven_from_outside_the_slice_used=0</TD>
    <TD>register_driven_from_within_the_slice_fixed=0</TD>
    <TD>register_driven_from_within_the_slice_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=15850</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=0</TD>
    <TD>slice_registers_util_percentage=0.00</TD>
    <TD>slice_used=29</TD>
    <TD>slice_util_percentage=0.18</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=18</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=15850</TD>
    <TD>unique_control_sets_fixed=15850</TD>
    <TD>unique_control_sets_used=0</TD>
    <TD>unique_control_sets_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.00</TD>
    <TD>using_o5_and_o6_used=2</TD>
    <TD>using_o5_output_only_fixed=2</TD>
    <TD>using_o5_output_only_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=0</TD>
    <TD>using_o6_output_only_used=81</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a100tcsg324-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=Main_ALU</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:59s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=520.727MB</TD>
    <TD>memory_peak=861.082MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
